{
  "name": "Telegram Web A — disappearing media",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://web.telegram.org/a*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "styles.css"],
      "matches": ["https://web.telegram.org/*"]
    }
  ],
  "permissions": [],
  "host_permissions": ["*://web.telegram.org/a*"]
}
